{
	"ConsoleSize": {
		"x": 400.0,
		"y": 300.0
	},
	"noNoZone": {
		"x1": 0.0,
		"x2": 0.0
	},
	"expieDialogueSize": 7.0,
	"minMood": -100.0,
	"maxMood": 100.0,
	"hungerDecayRate": 0.1,
	"invincible": false,
	"deathEnabled": false,
	"pixel": false,
	"lobotomize": true,
	"expiePersistence": false,
	"mute": false,
	"mutePassive": false,
	"dialogueSoundEnabled": true,
	"whiningSoundEnabled": true,
	"barkSoundEnabled": true,
	"pettingSoundEnabled": true,
	"messageEnabled": true,
	"hungerEnabled": true,
	"sleepEnabled": true,
	"normalize": 1.0,
	"outdated": false,
	"soundVolume": 1.0,
	"defaultSkin": "Body",
	"useVulkan": false
}
